<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_partner_def</class>
 <widget class="QDialog" name="Add_partner_def">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мастер пол | Добавление партнера</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 232, 211);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>347</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Тип партнера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_partnertype">
      <property name="text">
       <string>Тип</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_part_name">
      <property name="text">
       <string>Наименование партнера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_partname"/>
    </item>
    <item>
     <widget class="QLabel" name="label_director">
      <property name="text">
       <string>Директор</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_dname"/>
    </item>
    <item>
     <widget class="QLabel" name="label_email">
      <property name="text">
       <string>Электронная почта партнера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_email"/>
    </item>
    <item>
     <widget class="QLabel" name="label_telephone">
      <property name="text">
       <string>Телефон партнера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_telep">
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_ur_addres">
      <property name="text">
       <string>Юридический адрес партнера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_uradd"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>ИНН</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_inn">
      <property name="maxLength">
       <number>12</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Рейтинг</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_rating">
      <property name="maxLength">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_add_partner">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>115</horstretch>
        <verstretch>77</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>345</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>44</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton 
{     
background-color: #67BA80;  /* Цвет фона кнопки */    
color: white;  /* Цвет текста */     border-radius: 5px;  /* Скругленные углы */ 
}</string>
      </property>
      <property name="text">
       <string>Доабвить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
